@charset "utf-8";
/* CSS Document */
.checkscroll{
	background-color: #fdfdfd;
    border: 1px solid #ddd;
	max-height: 90px;
    min-height: 90px;
    overflow: auto;
    padding: 0 0.9em;
	margin:0 0 15px 0 ; 
}
.imgsize{
	height:150px;
	width:310px;
	border: 3px double ;
}
.imgsizegallery{
	height:77px;
	width:89px;
	border: 3px none ;
	margin:0px;
	border:1px solid;
}
.gallerydiv{
	margin:8px 0px;
}
.my-form{
 background-color: #fdfdfd;
    border: 1px solid #ddd;
    max-height: 130px;
    max-width: 308px;
    min-height: 130px;
    overflow-y: auto;
	padding: 0 0.9em;
}
.featured{
	background-color: #fdfdfd;
    border: 1px solid #ddd;
	padding: 0 0.9em;
}

#viewbutton{
width:80px
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #eee;
}

#content {
width: 50%;   
}
